{
  "name": "crm-scripts-upwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayadam/crm-scripts-upwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayadam/crm-scripts-upwork/issues"
  },
  "homepage": "https://github.com/dayadam/crm-scripts-upwork#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fast-csv": "^4.1.0",
    "moment": "^2.24.0",
    "puppeteer": "^2.1.1"
  }
}
